<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Tutorial</title>
    <style>
        /* Internal CSS for styling the page */
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #004d99;
            text-align: center;
            margin-top: 20px;
        }

        nav {
            background-color: #0066cc;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 16px;
            color: #666;
            padding: 0 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    
    <h1>DevOps Tutorial &reg;</h1>
    
    <nav id="nav">
        <a href="https://docs.docker.com/">DOCKER</a>
        <a href="https://kubernetes.io/docs/home/">KUBERNETES</a>
        <a href="https://www.jenkins.io/doc/book/pipeline/">CICD</a> 
        <a href="https://docs.aws.amazon.com/index.html">AWS</a>
        <a href="https://learn.microsoft.com/en-us/azure/?product=popular">AZURE</a>
    </nav>
    
    <h2>App 1</h2>
    <p>Welcome to DevOps Tutorial! You have successfully containerized the sample application. v8</p>
    <img src="cidc.gif" alt="DevOps Image">
    
</body>
</html>
